
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="http://html5resetcss.googlecode.com/files/html5reset-1.6.1.css"  />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>鬼退治の決意</title>
<link rel="stylesheet" type="text/css" href="/default.css"  />
<style>
.txt_y{color:#FC0;}
.txt_g{color:#999;}
.txt_o{color:#F60;}
</style>
</head>
<body>
<p><strong><span class="txt_y">バナナ太郎</span>は旅人から鬼ヶ島に住む鬼に困っているひとの話を聞き、退治を決意した。</strong></p>

<p>あるとき、<span class="txt_y">バナナ太郎</span>は、町に通りがかった旅人から、街道の先にある町で鬼が乱暴狼藉がひどく困っていることを聞きました。
<span class="txt_y">バナナ太郎</span>は老夫婦の教育の賜物か、正義感強く育ったので、見過ごすことができなくなり、退治に向かうことを決意しました。</p>
<a href="third.html">つづく</a>
</body>
</html>

